/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ordinario;

import javax.swing.JOptionPane;

/**
 *
 * @author fresh-fresh
 */
public class dlgOrdinario extends javax.swing.JDialog {

    /**
     * Creates new form dlgOrdinario
     */
    public dlgOrdinario(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setSize(640,520);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNumRecibo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtdTrabajados = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        lblTotalaPagar = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lblCalcularPago = new javax.swing.JTextField();
        lblCalcularImpuestos = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cmbPuesto = new javax.swing.JComboBox<>();
        cmbNivel = new javax.swing.JComboBox<>();
        btnCalcular = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Num. Recibo:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(40, 20, 100, 40);

        txtNumRecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumReciboActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumRecibo);
        txtNumRecibo.setBounds(150, 30, 120, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Dias Trabajados:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(70, 210, 140, 30);
        getContentPane().add(txtdTrabajados);
        txtdTrabajados.setBounds(210, 210, 110, 30);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(250, 430, 100, 40);

        jPanel2.setBackground(new java.awt.Color(46, 46, 115));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel2.setForeground(new java.awt.Color(0, 153, 153));
        jPanel2.setLayout(null);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(204, 204, 204));
        jLabel7.setText("Total a Pagar");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(330, 60, 100, 30);

        lblTotalaPagar.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        lblTotalaPagar.setText("00");
        lblTotalaPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblTotalaPagarActionPerformed(evt);
            }
        });
        jPanel2.add(lblTotalaPagar);
        lblTotalaPagar.setBounds(430, 60, 76, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(204, 204, 204));
        jLabel8.setText("Calcular pago");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(30, 20, 110, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(204, 204, 204));
        jLabel9.setText("Calcular Impuesto");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(20, 60, 100, 30);

        lblCalcularPago.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        lblCalcularPago.setText("00");
        lblCalcularPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblCalcularPagoActionPerformed(evt);
            }
        });
        jPanel2.add(lblCalcularPago);
        lblCalcularPago.setBounds(150, 20, 130, 30);

        lblCalcularImpuestos.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        lblCalcularImpuestos.setText("00");
        lblCalcularImpuestos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblCalcularImpuestosActionPerformed(evt);
            }
        });
        jPanel2.add(lblCalcularImpuestos);
        lblCalcularImpuestos.setBounds(150, 60, 130, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(45, 303, 540, 110);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Nombre:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(60, 70, 70, 30);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(150, 70, 180, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Puesto:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(70, 120, 70, 30);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Nivel:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(70, 160, 70, 30);

        cmbPuesto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 Auxiliar", "2 Albañil", "3 Ing. Obra" }));
        cmbPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbPuestoActionPerformed(evt);
            }
        });
        getContentPane().add(cmbPuesto);
        cmbPuesto.setBounds(150, 120, 110, 30);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1  Base", "2 Eventual" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(150, 160, 110, 30);

        btnCalcular.setText("Calcular");
        btnCalcular.setEnabled(false);
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });
        getContentPane().add(btnCalcular);
        btnCalcular.setBounds(460, 160, 120, 50);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(460, 90, 120, 50);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumReciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumReciboActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_txtNumReciboActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        limpiar();
        // this.btnCalcular.setEnabled(true);
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void lblTotalaPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblTotalaPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblTotalaPagarActionPerformed

    private void lblCalcularPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblCalcularPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblCalcularPagoActionPerformed

    private void lblCalcularImpuestosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblCalcularImpuestosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblCalcularImpuestosActionPerformed

    private void cmbPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbPuestoActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        // TODO add your handling code here:
        this.lblCalcularPago.setText(String.valueOf(Ordinario.calcularPago()));
        this.lblCalcularImpuestos.setText(String.valueOf(Ordinario.calcularImpuesto()));
        this.lblTotalaPagar.setText(String.valueOf(Ordinario.TotalaPagar()));
    }//GEN-LAST:event_btnCalcularActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        if( this.txtNumRecibo.getText().matches("") 
                || this.txtNombre.getText().matches("")
                || this.txtdTrabajados.getText().matches(""))
            
        {

            JOptionPane.showMessageDialog(this, "Faltó capturar información");
        }
        else {

           Ordinario.setNumRecibo(Integer.parseInt(this.txtNumRecibo.getText()));
           Ordinario.setNombre(this.txtNombre.getText());
           Ordinario.setdTrabajados(Integer.parseInt(this.txtdTrabajados.getText()));
           
          

            //tipos de precios
            int Puesto = this.cmbPuesto.getSelectedIndex();

            switch(Puesto){
                case 0: Puesto =1;break;
                case 1: Puesto =2;break;
                case 2: Puesto =3;break;
            }
            Ordinario.setPuesto(Puesto);
            
            int Nivel = this.cmbNivel.getSelectedIndex();

            switch(Nivel){
                case 0: Nivel =1;break;
                case 1: Nivel =2;break;
            }
            Ordinario.setNivel(Nivel);
        }
        this.btnCalcular.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
    }//GEN-LAST:event_btnGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgOrdinario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgOrdinario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgOrdinario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgOrdinario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgOrdinario dialog = new dlgOrdinario(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JComboBox<String> cmbPuesto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField lblCalcularImpuestos;
    private javax.swing.JTextField lblCalcularPago;
    private javax.swing.JTextField lblTotalaPagar;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumRecibo;
    private javax.swing.JTextField txtdTrabajados;
    // End of variables declaration//GEN-END:variables
Recibo Ordinario = new Recibo();
public void limpiar (){
    this.txtNumRecibo.setText("");
    this.txtNombre.setText("");
    this.txtdTrabajados.setText("");
}
//FINALIZADO ORDINARIO 2
}
